"Phylum.Proteobacteria.0001" 1.0
"Ralstonia.0001" 1.0
"Streptococcus.0001" 1.0
"Fusobacterium.0001" 1.0
"Prevotella.0001" 1.0
"Ralstonia.0002" 1.0
"Streptococcus.0002" 4.0
"Streptococcus.0003" 1.0
"Prevotella.0002" 1.0
"Veillonella.0001" 2.0
"Alloprevotella.0001" 3.0
"Veillonella.0002" 1.0
"Prevotella.0003" 3.0
"Parvimonas.0001" 2.0
"Propionibacterium.0001" 3.0
"Propionibacterium.0002" 3.0
"Haemophilus.0001" 3.0
"Order.Gp2.0001" 2.0
"Delftia.0001" 4.0
"Prevotella.0005" 4.0
"Peptostreptococcus.0001" 4.0
"Stenotrophomonas.0001" 4.0
"Gemella.0001" 3.0
"Streptococcus.0004" 3.0
"Order.Gp2.0002" 2.0
"Fusobacterium.0003" 2.0
"Kingdom.Bacteria.0001" 2.0
"Oribacterium.0001" 2.0
"Pseudomonas.0002" 2.0
"Staphylococcus.0001" 3.0
"Actinomyces.0001" 2.0
"Campylobacter.0001" 4.0
"Megasphaera.0001" 3.0
"Pelomonas.0001" 1.0
"Burkholderia.0001" 2.0
"Actinomyces.0003" 4.0
